<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Welcome to my portolio</title>

            <style>
                p {
                    color: maroon;
                }

                h1 {
                    font-family: sans-serif;
                    color:       black;
                    border-bottom: 1px solid black;
                }
           
            </style>

            <style type= "text/css">
                    body {
                            background-color: #d2b48c;
                            margin-left: 5%;
                            margin-right: 5%;
                            border: 2px dotted black;
                            padding: 10px 10px 10px 10px;
                            font-family: sans-serif;
                    }
            </style>
       </head>
    <body>
        
        <h1>Branley Minaya</h1>
       
        <img src="/Users/branleym/Desktop/IMG_5202.jpg">
            <p><li>Phone number: 407-283-4884</li><br>
               <li>Email: bminaya2@gmail.com</li><br>
               <li>Location: Kissimmee, Fl 34744</li><br>
            </p>
            </body>
</html>